# docker swarm mode requires registry
REGISTRY_PATH=localhost

# production mode (0=dev, 1=prod)
PROD=0

# misc use
SALT=some_random_string

# for getting some debug on prod
SAVE_DEBUG_KEY=fo0o0o0o0

## uncomment to enable torgate
#TORGATE_HOSTNAME=yourhost.onion
#TORGATE_PRIVATE_KEY=key in single line
#TORGATE_ENDPOINT=ip.of.front.end:80

POSTGRES_USER=postgres
POSTGRES_DB=nully
POSTGRES_PASSWORD=passw0rd